header
  text-align: center
  background-color: black
  color: white
nav
  float: left
  height: 300px
  width: 200px
main
  float: left
  width: 500px
  padding: 1em
aside
  float: left
  width: 200px
  padding: 1em
footer
  clear: both
  text-align: center
  background-color: black
  color: white
